{
  "name": "bilgekaan-new-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "prebuild": "cd src/plugins/dashboard && npm run build",
    "build": "strapi build && npm run prebuild",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@bilgekaan36/strapi-plugin-github-projects": "^1.1.1",
    "@strapi/plugin-cloud": "4.23.0",
    "@strapi/plugin-i18n": "4.23.0",
    "@strapi/plugin-users-permissions": "4.23.0",
    "@strapi/strapi": "4.23.0",
    "better-sqlite3": "8.6.0",
    "patch-package": "^8.0.0",
    "pg": "^8.11.5",
    "pg-connection-string": "^2.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "6c8d8e7c-0a3d-4586-90fc-75a9aeb1174d"
  }
}
